<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="InBed"/>
    	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/onOffCheckBox"
		android:text="Turn on InBed"/>
	<TextView android:id="@+id/start_timeDisplay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""/>
	<Button android:id="@+id/pick_start_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Set start time"/>
	<TextView android:id="@+id/stop_timeDisplay"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""/>
	<Button android:id="@+id/pick_stop_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Set stop time"/>
</LinearLayout>

