<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical">
  <TextView android:id="@+id/main_title"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="InBed"/>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
    <TextView android:id="@+id/mainswitch_text"
	      android:layout_weight="1"
	      android:layout_height="wrap_content"
	      android:hint="@string/mainswitch_message" />
    <ToggleButton android:id="@+id/main_togglebutton"
		  android:layout_height="wrap_content"
		  android:layout_weight="1"
		  android:layout_width="0dp"
		  android:textOn="@string/main_toggle_on"
		  android:textOff="@string/main_toggle_off"
		  android:onClick="onToggleClicked"/>
  </LinearLayout>
</LinearLayout>

